# onno-framework

./: .gitignore  .gitkeep  AGENTS.md  BUILDING_ERPS_WITH_AGENTS.md  CONTRIBUTING.md  INTEGRATIONS.md  LICENSE  NOTICE  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: launch.json
.claude-plugin/: marketplace.json
.claude/skills/: onec  onno  onno-auth-rbac  onno-catalogs-enums  onno-connectors  onno-documents-lines  onno-extensions  onno-mcp  onno-modeling  onno-modeling-interview  onno-posting  onno-registers  onno-rules-lifecycle  onno-runtime  onno-runtime-api  onno-schema-migrations  onno-testing-release  onno-ui  onno-ui-entity-views  onno-ui-layout-pages  onno-ui-widgets
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  integration-submission.yml
.github/workflows/: ci.yml  docs.yml  publish-packages.yml  sync-demo.yml
community/: README.md  registry.json  registry.schema.json
docs/: ARCHITECTURE.md  CONFIGURATION.md  CONSUMING.md  EXTENDING.md  GOTCHAS.md  HEADLESS_READ_API.md  MEDIA_UPLOADS.md  RUNNING.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/_config/: appendix.md  intro.md
docs/_config/notes/: onec-auth-starter.md  onec-desktop-starter.md  onec-kafka-starter.md  onec-mail-starter.md  onno-desktop-starter.md
docs/licensing/: MODULE-SPLIT-PLAN.md
docs/migrations/: onec-to-onno.md  onec-to-onno.sql  onno-cutover-runbook.md
docs/public/: CNAME
example/: README.md  build.gradle.kts
example/src/main/resources/: application.yaml
example/src/main/resources/mail/: booking-confirmed.html
example/src/main/resources/print/: bill.html
example/src/main/widgets/: BookTiles.tsx  EventLog.tsx
framework/: build.gradle.kts
framework-spring-boot-starter/: build.gradle.kts
framework-spring-boot-starter/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
licenses/: HEADER-OSS.txt
onec-auth-starter/: README.md  build.gradle.kts
onec-cluster-starter/: README.md  build.gradle.kts
onec-desktop-gradle-plugin/: build.gradle.kts  settings.gradle.kts
onec-desktop-starter/: README.md  build.gradle.kts
onec-desktop-starter/src/main/tauri/src-tauri/: Cargo.toml  tauri.conf.json
onec-framework/: build.gradle.kts
onec-framework-starter/: README.md  build.gradle.kts
onec-hospedajes-starter/: README.md  build.gradle.kts
onec-import-starter/: build.gradle.kts
onec-kafka-starter/: README.md  build.gradle.kts
onec-mail-starter/: README.md  build.gradle.kts
onec-mcp-starter/: README.md  build.gradle.kts
onec-plugin/.claude-plugin/: plugin.json
onec-plugin/skills/onec/: SKILL.md
onec-plugin/skills/onec/reference/: cheatsheet.md  connectors.md
onec-print-starter/: README.md  build.gradle.kts
onec-ui-spring-boot-starter/src/main/frontend/: package-lock.json
onec-ui-starter/: README.md  build.gradle.kts
onec-ui-starter/src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
onec-ui-starter/src/main/frontend/.storybook/: main.ts  (+3 more)
onno-auth-starter/: README.md  build.gradle.kts
onno-cluster-starter/: README.md  build.gradle.kts
onno-desktop-gradle-plugin/: build.gradle.kts  settings.gradle.kts
onno-desktop-starter/: README.md  build.gradle.kts
onno-framework-starter/: README.md  build.gradle.kts
onno-import-starter/: README.md  build.gradle.kts
onno-kafka-starter/: README.md  build.gradle.kts
onno-mail-starter/: README.md  build.gradle.kts
onno-mcp-starter/: README.md  build.gradle.kts
onno-plugin/.claude-plugin/: plugin.json
onno-plugin/skills/onno/: SKILL.md
onno-plugin/skills/onno-auth-rbac/: SKILL.md
onno-plugin/skills/onno-auth-rbac/references/: examples.md
onno-plugin/skills/onno-catalogs-enums/: SKILL.md
onno-plugin/skills/onno-catalogs-enums/references/: examples.md
onno-plugin/skills/onno-connectors/: SKILL.md
onno-plugin/skills/onno-connectors/references/: examples.md
onno-plugin/skills/onno-documents-lines/: SKILL.md
onno-plugin/skills/onno-documents-lines/references/: examples.md
onno-plugin/skills/onno-extensions/: SKILL.md
onno-plugin/skills/onno-mcp/: SKILL.md
onno-plugin/skills/onno-mcp/references/: examples.md
onno-plugin/skills/onno-modeling/: SKILL.md
onno-plugin/skills/onno-modeling-interview/: SKILL.md
onno-plugin/skills/onno-modeling-interview/references/: interview.md
onno-plugin/skills/onno-posting/: SKILL.md
onno-plugin/skills/onno-registers/: SKILL.md
onno-plugin/skills/onno-registers/references/: examples.md
onno-plugin/skills/onno-rules-lifecycle/: SKILL.md
onno-plugin/skills/onno-rules-lifecycle/references/: examples.md
onno-plugin/skills/onno-runtime/: SKILL.md
onno-plugin/skills/onno-runtime-api/: SKILL.md
onno-plugin/skills/onno-runtime-api/references/: examples.md
onno-plugin/skills/onno-schema-migrations/: SKILL.md
onno-plugin/skills/onno-schema-migrations/references/: examples.md
onno-plugin/skills/onno-testing-release/: SKILL.md
onno-plugin/skills/onno-testing-release/references/: examples.md
onno-plugin/skills/onno-ui/: SKILL.md
onno-plugin/skills/onno-ui-entity-views/: SKILL.md
onno-plugin/skills/onno-ui-entity-views/references/: examples.md
onno-plugin/skills/onno-ui-layout-pages/: SKILL.md
onno-plugin/skills/onno-ui-layout-pages/references/: examples.md
onno-plugin/skills/onno-ui-widgets/: SKILL.md
onno-plugin/skills/onno-ui-widgets/references/: examples.md
onno-plugin/skills/onno/reference/: cheatsheet.md  connectors.md
onno-print-starter/: README.md  build.gradle.kts
onno-ui-starter/: README.md  build.gradle.kts
onno-ui-starter/src/main/frontend/: DESIGN.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
onno-widget-sdk/: README.md  package.json
onno-widget-sdk/shims/: jsx-runtime-shim.cjs  react-shim.cjs
onno-widget-sdk/src/: index.ts  types.ts
onno-widgets-gradle-plugin/: build.gradle.kts  settings.gradle.kts
plans/: PLAN-1.md  PLAN-2.md  PLAN-3.md  PLAN-4.md  PLAN-5.md  PLAN-6.md  PLAN.md
(+1493 files in other folders)
