# Machine-specific settings such as `org.gradle.java.home` do NOT belong here —
# this file is committed and shared with CI, where absolute local paths break the build.
# Put per-machine overrides in your user-level ~/.gradle/gradle.properties instead.
# The Java version is pinned via the Java toolchain in build.gradle.kts, so CI and
# local builds resolve JDK 21 automatically (setup-java provides it on the runner).

org.gradle.caching=true
org.gradle.parallel=true

# --- Maven Central publishing (vanniktech maven-publish plugin) ---
# Target the new Central Portal (central.sonatype.com), not the legacy OSSRH.
SONATYPE_HOST=CENTRAL_PORTAL
# Auto-release the deployment once the Central Portal finishes validation; the artifact
# becomes resolvable from repo1.maven.org without a manual "Publish" click. Maven Central
# does not allow deleting or replacing a released version, so a bad tag is permanent —
# guard releases at the tag level (only push v*.*.* when you mean it).
SONATYPE_AUTOMATIC_RELEASE=true
# Sign release artifacts (required by Central). Automatically skipped for -SNAPSHOT versions,
# so local publishToMavenLocal still works without a GPG key.
RELEASE_SIGNING_ENABLED=true
