# Machine-specific settings such as `org.gradle.java.home` do NOT belong here —
# this file is committed and shared with CI, where absolute local paths break the build.
# Put per-machine overrides in your user-level ~/.gradle/gradle.properties instead.
# The Java version is pinned via the Java toolchain in build.gradle.kts, so CI and
# local builds resolve JDK 21 automatically (setup-java provides it on the runner).

org.gradle.caching=true
org.gradle.parallel=true
